﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Supermarket.API", "supermarket.api\Supermarket.API.csproj", "{BE4FDE57-081D-4FA9-B80D-42874CEBDFB1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Supermarket.API.Test", "supermarket.api.Test\Supermarket.API.Test.csproj", "{4685CD1C-69A8-4719-9CC3-4D6D850160B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE4FDE57-081D-4FA9-B80D-42874CEBDFB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE4FDE57-081D-4FA9-B80D-42874CEBDFB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE4FDE57-081D-4FA9-B80D-42874CEBDFB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE4FDE57-081D-4FA9-B80D-42874CEBDFB1}.Release|Any CPU.Build.0 = Release|Any CPU
		{4685CD1C-69A8-4719-9CC3-4D6D850160B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4685CD1C-69A8-4719-9CC3-4D6D850160B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4685CD1C-69A8-4719-9CC3-4D6D850160B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4685CD1C-69A8-4719-9CC3-4D6D850160B3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5855AADD-1FC0-4342-A6ED-C1EA43A81BDA}
	EndGlobalSection
EndGlobal
